<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NENEL</title>
<style>
  body {
    background-image: url('https://img.freepik.com/vetores-gratis/padrao-sem-emenda-de-vetor-de-camuflagem-do-exercito-textura-camuflagem-militar-repete-fundo-de-vetor-de-design-de-exercito-sem-costura_1142-15357.jpg?w=740&t=st=1695222535~exp=1695223135~hmac=611e3ec952ec2904815761611e84a994283bbf0a61c0ae9397f227d9e3c3befc');
    background-color: blue;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2em; /* Aumenta em 20% */
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    text-align: center;
    padding: 1rem;
  }
  #perfil {
    text-align: center;
    padding: 2rem;
  }
  #perfil img {
    max-width: 30%; 
    border-radius: 30%;
  }
  #descricao {
    border-top: 1px solid yellow;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    text-align: center;
    font-size: 1.2em; 
    color: black; 
  }
  #descricao p {
    font-size: 30px;
    padding: 10px; 
    background-color: white; 
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<header>
  <h1> EMMANUEL NEVES</h1>
</header>
<section id="perfil">
  <img src="n.jpg.jpg">
  <p>BEM VINDO.</p>
  <div id="descricao">
    <p style="font-size: 30px;"> CONTATO.</p>
    <a class="button" href="https://www.instagram.com/neves3mmanuel/?next=%2F">INSTAGRAM</a>
    <a class="button" href="https://www.facebook.com/emmanuel.neves.963/">fecebook</a>
      <a class="button" href="https://github.com/">GITHUB</a>
  </div>
</section>
</body>
</html>
